{
  "name": "frontend",
  "version": "0.0.0",
  "authors": [
    "Ivan P <ivanp@fastmail.fm>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flat-ui": "~2.2.2",
    "bootstrap": "~3.3.5",
    "classnames": "~2.1.3",
    "jquery": "~2.1.4"
  }
}
